//apply plugin: 'java'
//apply plugin: 'maven'
//
//group = 'uk.gov.hmcts.dm.pt'
//version = '1.0.0'
//
//description = """"""
//
//sourceCompatibility = 1.5
//targetCompatibility = 1.5
//tasks.withType(JavaCompile) {
//	options.encoding = 'UTF-8'
//}
//
//
//
//repositories {
//
//     maven { url "http://dl.bintray.com/gov-uk-notify/maven" }
//     maven { url "https://repo1.maven.org/maven2" }
//     maven { url "http://artifactory.reform.hmcts.net/artifactory/libs-snapshot" }
//     maven { url "http://artifactory.reform.hmcts.net/artifactory/libs-release" }
//}
//dependencies {
//    testCompile group: 'io.gatling.highcharts', name: 'gatling-charts-highcharts', version:'2.3.0'
//    testCompile group: 'io.gatling', name: 'gatling-core', version:'2.3.0'
//    testCompile group: 'io.gatling', name: 'gatling-http', version:'2.3.0'
//    testCompile group: 'io.gatling', name: 'gatling-maven-plugin', version:'2.2.4'
//    testCompile group: 'io.rest-assured', name: 'rest-assured', version:'LATEST'
//    testCompile group: 'io.rest-assured', name: 'json-path', version:'LATEST'
//}
plugins {
    id 'scala'
    id 'com.github.lkishalmi.gatling' version '0.7.1'
    id 'com.github.ben-manes.versions' version '0.17.0'
}

version '1.0.0'

repositories {
    jcenter()
}

dependencies {
    compile group: 'org.scala-lang', name: 'scala-library', version: '2.12.4'
    gatling group: 'io.gatling.highcharts', name: 'gatling-charts-highcharts', version:'2.3.0'
    gatling group: 'io.gatling', name: 'gatling-core', version:'2.3.0'
    gatling group: 'io.gatling', name: 'gatling-http', version:'2.3.0'
    gatling group: 'io.gatling', name: 'gatling-maven-plugin', version:'2.2.4'
    gatling group: 'io.rest-assured', name: 'scala-support', version:'3.0.6'
    gatling group: 'io.rest-assured', name: 'rest-assured', version:'3.0.6'
    gatling group: 'io.rest-assured', name: 'json-path', version:'3.0.6'
}

gatling {
    logLevel = "INFO"
}
